name: agdc
channels:
- conda-forge/label/dev
- conda-forge
- defaults
- nodefaults
dependencies:
- boto3 = 1.4.3
- cachetools
- cloudpickle >= 0.4.0 # pickle logger objects
- compliance-checker = 3.0.3
- coveralls
- cython # used by netcdf4 at compile only, but needed for compliance checker to load plugins
- dask
- fiona # movie generator app
- gdal
- hypothesis # testing
- jsonschema
- matplotlib # pixel drill app
- mock # testing
- netcdf4
- numpy
- paramiko # for simple-replicas
- pathlib
- pathos
- psycopg2
- pycodestyle # testing
- pygeoif = 0.6 # compliance-checker 3.0.3 fails with 0.7
- python-dateutil
- pyyaml
- rasterio >= 0.9 # to handle weird 1.0a ordering...
- redis # redis server
- redis-py # redis client lib, used by celery
- singledispatch
- sqlalchemy
- sshtunnel # for simple-replicas
- tqdm # for simple-replicas
- xarray
- zstandard
- pip:
  - celery >= 4
  - objgraph
  - pypeg2
  - pylint == 1.7.2 # testing
  - pytest-cov # testing
  - pytest-logging
  - pytest-faulthandler
  - pytest-timeout
  - SharedArray
  - yamllint # testing

# [py27] is a preprocessing-selector
# https://conda.io/docs/user-guide/tasks/build-packages/define-metadata.html#preprocessing-selectors
